<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />

    <style>
      * {
        margin: 0;
      }

      .menu {
        width: 30vw;
      }

      .menu h3 {
        background-color: navy;
        color: white;
        padding: 10px;
      }

      .logo {
        float: right;
        cursor: pointer;
      }

      .items {
        width: 100%;
      }

      .items ul {
        list-style-type: none;
        margin-left: -40px;
      }

      .items li {
        background-color: navy;
        margin: 1px;
        padding: 10px;
      }

      .items a {
        text-decoration: none;
        color: white;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h3>
        Menu
        <span class="material-symbols-outlined logo" onclick="fun()">
          menu
        </span>
      </h3>
      <div class="items hide">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </div>
    <script>
      var div = document.querySelector(".items");
      var icon = document.querySelector(".material-symbols-outlined");
      function fun() {
        div.classList.toggle("hide");

        if (icon.innerHTML == "menu") {
          icon.innerHTML = "close";
        } else {
          icon.innerHTML = "menu";
        }
      }
    </script>
  </body>
</html>
