<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aliceblue;
        }

        .child1{
            height: 90%;
            width: 90%;
            display: grid;
            place-items: center;
            background-color: navy;
        }
        .child2{
            height: 80%;
            width: 80%;
            display: grid;
            place-items: center;
            background-color: orange;
        }
        .child3{
            height: 70%;
            width: 70%;
            display: grid;
            place-items: center;
            background-color: pink;
        }
        .child4{
            height: 50%;
            width: 50%;
            display: grid;
            place-items: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="child2">
                <div class="child3">
                    <div class="child4">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var main =  document.querySelector(".main")
        var child1 =  document.querySelector(".child1")
        var child2 =  document.querySelector(".child2")
        var child3 =  document.querySelector(".child3")
        var child4 =  document.querySelector(".child4")
        main.addEventListener("click", ()=>alert("main event is called"),true)
        child1.addEventListener("click", ()=>alert("child1 event is called"),true)
        child2.addEventListener("click", ()=>alert("child2 event is called"),true)
        child3.addEventListener("click", ()=>alert("child3 event is called"),true)
        child4.addEventListener("click", ()=>alert("child4 event is called"),true)
    </script>
</body>
</html>
